:root {
  --accent: #0b5ed7;
  --muted: white;
  --bg: #f7fafc;
  --card: #ffffff;
  --max-width: 1500px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial;
}
* {
  padding: 0px;
  margin: 0;
  box-sizing: border-box
}
body {
  margin: 0;
  background: var(--bg);
  color: #111;
}
a {
  color: var(--accent);
  text-decoration: none
}
.container {
  max-width: var(--max-width);
  margin: 24px auto;
  padding: 16px;
}
/* Header */
header.site-header {
  border-radius: 12px;
  box-shadow: 0 6px 18px rgba(16, 24, 40, 0.06);
  padding: 14px 18px;
  display: flex;
  align-items: center;
  gap: 12px;
  position: sticky;
  top: 0;
  box-shadow: 0px 5px 10px gray;
  z-index: 10;
  background-color: #dee8f1;
  color: #015dab;
}
.logo {
  display: flex;
  align-items: center;
  gap: 12px
}

.logo .mark {
  width: 52px;
  height: 52px;
  border-radius: 8px;
  background: linear-gradient(135deg, var(--accent), #6fb3ff);
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-weight: 700
}

.site-title {
  font-size: 18px;
  font-weight: 700
}

nav.top-nav {
  margin-left: auto;
  display: flex;
  gap: 14px
}

.hamburger {
  display: none;
  border: 0;
  background: transparent;
  font-size: 22px
}

/* Layout */
.layout {
  display: grid;
  grid-template-columns: 280px 1fr;
  gap: 20px;
  margin-top: 18px;
}

/* Sidebar */
aside.sidebar {
  margin-top: 20px ;
  background-color: #e8eff5;
  border-radius: 10px;
  padding: 12px;
  position: sticky;
  top: 20px;
  height: fit-content;
}

.sidebar h3 {
  margin: 10px 0 15px;
  font-size: 15px;
  color: #0a5edb;
}

.fac-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 6px
}

.fac-list li a {
  display: block;
  padding: 10px;
  border-radius: 8px;
  color: #111
}

.fac-list li a.active {
  background: linear-gradient(90deg, rgba(11, 94, 215, 0.12), rgba(11, 94, 215, 0.06));
  border: 1px solid rgba(11, 94, 215, 0.08);
  color: var(--accent);
  font-weight: 600
}
.section {
  margin-top: 16px
}
.section h1 {
  margin: 10px 0 15px;
  font-size: 35px;
  color: #317ced;
}
.section p{
  line-height: 3cap;
  margin: 10px 0px 10px 0px;
  font-size: large;
  color: #70a4d1;
}
.image{
  height: 500px;
  width: 100%;
border-radius: 30px;
overflow: hidden;
}

/* Footer */
footer.site-footer {
  margin-top: 18px;
  background: #015dab;
  color: #fff;
  padding: 20px;
  border-radius: 12px
}
.chile7 {
  height: 300px;
  width: 100%;
  background-color: #015dab;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  gap: 10px;
}
.box5_child7 {
  height: 80%;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.box5_child7 li{
  color: silver;
  cursor: pointer;
}